{
  "updated": "2025-10-19T08:05:00.000Z",
  "total": 3,
  "days": [
    {
      "number": 1,
      "folder": "challenges/day1",
      "url": "challenges/day1/",
      "title": "Falling Stack – Explosive Compression",
      "theme": "圧縮",
      "created": "2025-10-18T01:13:41.609Z"
    },
    {
      "number": 2,
      "folder": "challenges/day2",
      "url": "challenges/day2/",
      "title": "15:00 — Pressure Timer",
      "created": "2025-10-18T01:03:50.371Z"
    },
    {
      "number": 3,
      "folder": "challenges/day3",
      "url": "challenges/day3/",
      "title": "距離・画角・センサー可視化",
      "theme": "距離",
      "created": "2025-10-19T07:54:00.000Z"
    }
  ]
}